.gift {
  .padding-vertical(58px; 43px);
  background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/background/gift.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: @basic-brigth;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/background/gift@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    .padding-vertical(57px; 60px);
    .padding-horizontal(80px; 77px);
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/background/gift--tablet.jpg");
    background-position: left top;

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/background/gift--tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    .padding-vertical(56px; 43px);
    .padding-horizontal(42px;42px);
    background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/background/gift--desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)), url("../img/background/gift--desktop@2x.jpg");
    }
  }
}

.gift__text {
  .typography(16px; 20px);
  margin: 0 auto;
  max-width: 162px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    .grid(80px 161px);
    margin-left: 0;
    text-align: left;
    align-items: center;
    column-gap: 264px;
  }

  @media (min-width: @desktop-width) {
    .grid(161px);
    text-align: center;
  }

  &::before {
    .before-after(78px; 80px);
    background-image: url("../img/sprite.svg#gift");
    margin: 0 auto 48px;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 82px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 46px;
    }
  }
}
