.hero {
  .Oswald();
  .padding-vertical(27px; 0);
  color: @white;
  text-align: center;
  background-image: linear-gradient(rgba(@basic-brigth, 0.85), rgba(@basic-brigth, 0.85)),
    url("../img/background/hero.jpg");
  background-color: @brigth-darker;
  background-repeat: no-repeat;
  background-position: center top;
  box-shadow: 0 -178px 0 0 @white inset;
  background-size: contain;

  @media (min-resolution: 2dppx) {
    background-image: linear-gradient(rgba(@basic-brigth, 0.85), rgba(@basic-brigth, 0.85)),
      url("../img/background/hero@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    .padding-vertical(40px; 0);
    background-image: none;
    background-color: transparent;
    color: @black;
    text-align: left;
    box-shadow: none;
  }

  @media (min-width: @desktop-width) {
    .padding-vertical(0; 54px);
    margin-top: -155px;
    padding-top: 222px;
  }

  &::after {
    @media (min-width: @desktop-width) {
      .position-absolute(0);
      .before-after(50%; 694px);

      min-height: 694px;
      right: 0;
      left: inherit;
      background-image: url("../img/background/hero--desktop.jpg");
      background-repeat: no-repeat;
      background-position: right;
      background-color: @brigth-darker;
      z-index: -2;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/background/hero--desktop@2x.jpg");
        background-size: auto 694px;
      }
    }
  }
}

.hero__grid {
  @media (min-width: @tablet-width) {
    display: grid;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 514px auto;
  }
}

.hero__content {
  @media (min-width: @tablet-width) {
    .padding-horizontal(90px; 90px);
  }

  @media (min-width: @desktop-width) {
    .padding-horizontal(80px; 20px);
    max-width: 534px;
  }
}

.hero__title {
  .heading-reset();
  .typography(36px; 36px);
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    .typography(60px; 60px);
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    word-spacing: -1px;
  }
}

.hero__slogan {
  .uppercase();
  margin-bottom: 30px;
  line-height: 14px;

  @media (min-width: @tablet-width) {
    .typography(20px; 20px);
    margin-top: 0;
    margin-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 52px;
  }
}

.hero__picture {
  background-size: contain;

  @media (min-width: @tablet-width) {
    order: 3;
    z-index: -1;
    margin-top: -83px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 1 / 4;
  }
}

.hero__img {
  display: block;
  margin: auto;

  @media (min-width: @desktop-width) {
    margin-left: -67px;
  }
}

.hero__button {
  margin-top: 2px;

  @media (min-width: @tablet-width) {
    margin-left: 90px;
    margin-top: 0;
  }

  @media (min-width: @desktop-width) {
    margin-left: 80px;
  }
}
