.program {
  position: relative;
  background-color: @basic-background-100;
}

.program__pic {
  .position-absolute(20px);
  .layout(center; center);
  display: flex;
  left: 11px;
  width: 67px;
  height: 53px;

  @media (min-width: @tablet-width) {
    top: 152px;
    right: 130px;
    left: auto;
    z-index: 2;
    transform: scale(4);
  }

  @media (min-width: @desktop-width) {
    top: 63px;
    left: 68px;
    transform: scale(2);
  }
}

.program__pic--pro {
  top: 22px;

  @media (min-width: @tablet-width) {
    top: 163px;
  }

  @media (min-width: @desktop-width) {
    top: 68px;
  }
}

.program__img {
  height: 100%;
}

.program__container {
  .padding-horizontal(20px; 20px);

  @media (min-width: @tablet-width) {
    .padding-horizontal(52px; 316px);
  }

  @media (min-width: @desktop-width) {
    .flex();
    padding-right: 62px;
  }
}

.program__caption {
  .heading-reset();
  .padding-vertical(24px; 22px);
  .Oswald();
  .typography(24px; 37px);
  .uppercase();
  display: flex;
  align-items: center;
  column-gap: 20px;
  color: @black;

  @media (min-width: @tablet-width) {
    .padding-vertical(77px; 24px);
    .typography(36px; 36px);
    position: relative;
  }

  @media (min-width: @desktop-width) {
    .padding-vertical(70px; 62px);
    padding-left: 25px;
    column-gap: 87px;
  }

  &::before {
    .before-after(50px; 50px);
    background-color: @basic-brigth;
    border-radius: 50%;
    flex-shrink: 0;
    align-self: flex-start;

    @media (min-width: @tablet-width) {
      .position-absolute(167px);
      right: -178px;
      transform: scale(4);
    }

    @media (min-width: @desktop-width) {
      position: static;
      transform: scale(2);
    }
  }
}

.program__text {
  margin: 0;
  padding-bottom: 21px;
  border-bottom: 1px solid @basic-background-400;

  @media (min-width: @tablet-width) {
    .typography(16px; 24px);
    padding-bottom: 38px;
    color: @black;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 0;
  }
}

.program__link {
  .Oswald();
  .typography(16px; 16px);
  .uppercase();
  .padding-vertical(20px; 18px);
  display: flex;
  align-items: center;
  column-gap: 15px;
  color: @black;

  @media (min-width: @tablet-width) {
    .typography(20px; 20px);
    column-gap: 25px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    margin-top: auto;
  }

  &::after {
    .before-after(32px; 10px);
    flex-shrink: 0;
    background-image: url("../img/sprite.svg#arrow");
  }

  &:hover::after,
  &:focus::after {
    background-image: url("../img/sprite.svg#arrow-hover");
  }

  &:focus {
    outline: transparent;
  }

  &:active {
    opacity: 0.3;
  }
}
