@font-face {
  font-family: "Lato-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Lato-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Oswald-Regular.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "Oswald-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Oswald-Medium.woff2") format("woff2");
  font-display: swap;
}
